{
  "name": "markov",
  "version": "1.0.0",
  "description": "",
  "main": "markov.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterlingfire/markov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sterlingfire/markov/issues"
  },
  "homepage": "https://github.com/sterlingfire/markov#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
